{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/salams-casestudy", "destination": "/salams-casestudy.html" },
    { "source": "/salams-casestudy/", "destination": "/salams-casestudy.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
